bind-key R source-file ~/.tmux.conf

# explain that we have lots of colors
set -g default-terminal "screen-256color"

# force vi copy-mode
set-window-option -g mode-keys vi

# history should be realy large
set -g history-limit 99999999

# show the message for a realy long time(5 sec)
set -g display-time 5000

# vim pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set normal operations to open in the same dir
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}' 


# setting more subtle colors

set -g pane-active-border-style fg=colour10
set -g pane-border-style fg=colour0
set -g status-fg colour10
set -g status-bg colour0
